server.port=8080
server.servlet.context-path=/ShopmeAdmin

# DataSource properties
spring.datasource.url = jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username = root
spring.datasource.password = root

# JPA / Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true                    
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect